{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BinanceApi": "Debug"
    }
  },
  "BinanceApi": {
    "BaseUrl": "https://api.binance.com/api/v3",
    "ApiKey": "",
    "ApiHost": "",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  }
}